@maskColor: black;
@dialogWidth: 500px;
@dialogHeight: 300px;
@zIndex: 1;

.mask {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: fade(@maskColor, 50);
	z-index: @zIndex;
}

.dialog-container {
	z-index: @zIndex;
	position: fixed;
	height: @dialogHeight;
	width: @dialogWidth;
	&.dynamic {
		top: 50%;
		left: 50%;
		margin-left: -@dialogWidth / 2;
		margin-top: -@dialogHeight / 2;
	}

	border: 1px solid black;
	box-shadow: 5px 5px 10px fade(black, 50);
	border-radius: 4px;
}